<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="opadua08Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="opadua08ModelStoreContainer">
    <EntitySet Name="comentario" EntityType="opadua08Model.Store.comentario" store:Type="Tables" Schema="opadua08" />
    <EntitySet Name="noticia" EntityType="opadua08Model.Store.noticia" store:Type="Tables" Schema="opadua08" />
    <EntitySet Name="tipo_usuario" EntityType="opadua08Model.Store.tipo_usuario" store:Type="Tables" Schema="opadua08" />
    <EntitySet Name="usuario" EntityType="opadua08Model.Store.usuario" store:Type="Tables" Schema="opadua08" />
    <AssociationSet Name="idcomentario" Association="opadua08Model.Store.idcomentario">
      <End Role="comentario" EntitySet="comentario" />
      <End Role="noticia" EntitySet="noticia" />
    </AssociationSet>
    <AssociationSet Name="idtipo_usuario" Association="opadua08Model.Store.idtipo_usuario">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="idusuario" Association="opadua08Model.Store.idusuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="noticia" EntitySet="noticia" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="comentario">
    <Key>
      <PropertyRef Name="idcomentario" />
    </Key>
    <Property Name="idcomentario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="conteudo" Type="text" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="noticia">
    <Key>
      <PropertyRef Name="idnoticia" />
    </Key>
    <Property Name="idnoticia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="conteudo" Type="longtext" Nullable="false" />
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="idcomentario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="idtipo_usuario" />
    </Key>
    <Property Name="idtipo_usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="senha" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="idtipo_usuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="idcomentario">
    <End Role="comentario" Type="opadua08Model.Store.comentario" Multiplicity="1" />
    <End Role="noticia" Type="opadua08Model.Store.noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comentario">
        <PropertyRef Name="idcomentario" />
      </Principal>
      <Dependent Role="noticia">
        <PropertyRef Name="idcomentario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idtipo_usuario">
    <End Role="tipo_usuario" Type="opadua08Model.Store.tipo_usuario" Multiplicity="1" />
    <End Role="usuario" Type="opadua08Model.Store.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="idtipo_usuario" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idtipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idusuario">
    <End Role="usuario" Type="opadua08Model.Store.usuario" Multiplicity="1" />
    <End Role="noticia" Type="opadua08Model.Store.noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="noticia">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>