<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="opadua05Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="opadua05ModelStoreContainer">
    <EntitySet Name="post" EntityType="opadua05Model.Store.post" store:Type="Tables" Schema="opadua05" />
    <EntitySet Name="user" EntityType="opadua05Model.Store.user" store:Type="Tables" Schema="opadua05" />
    <AssociationSet Name="iduser" Association="opadua05Model.Store.iduser">
      <End Role="user" EntitySet="user" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="idpost" />
    </Key>
    <Property Name="idpost" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="iduser" Type="int" Nullable="false" />
    <Property Name="titulo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="post" Type="longtext" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="senha" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <Association Name="iduser">
    <End Role="user" Type="opadua05Model.Store.user" Multiplicity="1" />
    <End Role="post" Type="opadua05Model.Store.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="iduser" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="iduser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>