<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="opadua05ModelStoreContainer" CdmEntityContainer="teste01Entities">
    <EntitySetMapping Name="post">
      <EntityTypeMapping TypeName="opadua05Model.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="idpost" ColumnName="idpost" />
          <ScalarProperty Name="iduser" ColumnName="iduser" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="post1" ColumnName="post" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="opadua05Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="iduser" ColumnName="iduser" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>